<h1> Dado um arquivo csv com delimitador ';' e com o seguinte cabeçalho: id;nome;telefone;idade. 
Retorne uma lista com os registro ordenados por nome.
Exemplo de arquivo:
<br>
<br>
Id;nome;telefone;idade
<br>
1;João;43383832;28
<br>
2;Maria;43839322;32
<br>
.
<br>
.
<br>    
.
<br>
N;Zzzz;99999999;12 </h1>

<h3> Lendo o arquivo csv delimitado por ';' e colocando em um DataFrame, removendo o index que vem na primeira coluna como padrão do pandas</h3>

In [1]:
import pandas as pd

In [55]:
df = pd.read_csv('pf.csv',delimiter = ';',index_col = 0)

In [61]:
df

        Nome   Telefone  Idade
Id
1   Catarina  981452346     19
2     Thiago  999455714     20
3     Miriam  985683746     43
4    Eduardo  985683746     45
5      Luffy  999455719     14
6      Tiago  995129344     20
7       Luan  983336183     20
8    Gabriel  983485565     32
9      Lucas  991447160     21
10     Breno  991497863     21
11      Zoro  999455782     20
12   Leandro  996046266     22
13    Daniel   99055702     20
14     Brito   81004207     21
15    Brazer  981018837     18
16     Pedro  981927814     24
17   Gustavo  981051977     23
18      Nami  999455710     21

<h3> Utilizando a função 'sort_values' do pandas passando como parâmetro a coluna 'Nome' para ser ordenada em ordem alfabética </h3>

In [62]:
df2 = df.sort_values(['Nome'])

In [63]:
df2

        Nome   Telefone  Idade
Id
15    Brazer  981018837     18
10     Breno  991497863     21
14     Brito   81004207     21
1   Catarina  981452346     19
13    Daniel   99055702     20
4    Eduardo  985683746     45
8    Gabriel  983485565     32
17   Gustavo  981051977     23
12   Leandro  996046266     22
7       Luan  983336183     20
9      Lucas  991447160     21
5      Luffy  999455719     14
3     Miriam  985683746     43
18      Nami  999455710     21
16     Pedro  981927814     24
2     Thiago  999455714     20
6      Tiago  995129344     20
11      Zoro  999455782     20